<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="c1.css"> -->
        <title>KMITRA's DATABASE</title>
        <style>
         body{
          background: rgb(178, 198, 241);
         }
         h1.italic {
          color:rgb(27, 12, 94);
  font-style: italic;
  font-family:"Lucida Console","Courier New","monospace";
  font: size 125px;
  margin-left: 500px;
  margin-right: auto;
  
}
.container
{
  width:100%;
  height: 100vh;
  /* background: #060606; */
  margin-top: 3%;

  /* display: flex;  */
  margin-left: 600px;
  margin-right: 400px;

  /* align-items: center;
  justify-content: center; */
  
}
#user{
  margin-right: 400px;
  margin-left: 620px;

  /* margin-left: 750px; */
  font-size: 25px;
}
        </style>
    </head>
<body>
  <p style="text-align:center;margin-left: auto;margin-right: auto;margin-top:8%;">  <img src="logo.png" height="150px" width="200px" alt=”site’s_logo”>
  </p>

  <form NAME="myform" ACTION="" METHOD="GET">
    <!-- <h1 style="font-style:serif">Search KMITRA's DATABASE: </h1> -->
    <!-- <h1 style="color:rgb(11, 11, 11);font: size 80px;;font-style: oblique;">Search KMITRA's DATABASE</h1> -->
    <h1 class="italic">Search KMITRA's DATABASE</h1>
<br>

    <input TYPE="text" NAME="inputbox" placeholder="Enter a name" style="width:250px;height:30px;margin-top:0%;margin-left:600px;margin-right:auto;">

    <INPUT TYPE="button" NAME="button" Value="Click" onClick="testResults(this.form)" style="width:70px;height:30px">
    

</form>
  <p id="user">
 
<script>
var data={"KMIT_DATABASE": {"Developers": [{"Name": "Anish","Role": "Junior Developer","Year": "2"},{"Name": "Taahir","Role": "Senior Developer","Year": "3"}],"Writers": [{"Name": "Shuja","Role":"Trainee Writer","Year": "2"},{"Name": "Taahir", "Role": "Writer","Year": "3"}],"Designers": [{"Name": "Raju","Role": "Designer", "Year": "2"},{"Name": "Selmon Bhai","Role": "Designer","Year": "3"}]}};
function testResults (form) {
        var TestVar = form.inputbox.value;
      if (TestVar=="Anish"){
        var q=document.getElementById("user").innerHTML=data.KMIT_DATABASE.Developers[0].Role;

      document.getElementById("user").innerHTML =

    TestVar + " is a "+q;
      }
      else if (TestVar=="Taahir"){
        var q=document.getElementById("user").innerHTML=data.KMIT_DATABASE.Developers[1].Role;
        var r=document.getElementById("user").innerHTML=data.KMIT_DATABASE.Writers[1].Role;

      document.getElementById("user").innerHTML =

    TestVar + " is "+q+", "+r;
      }
      else if (TestVar=="Shuja"){
        var q=document.getElementById("user").innerHTML=data.KMIT_DATABASE.Writers[0].Role;

      document.getElementById("user").innerHTML =

    TestVar + " is a "+q;
      }
      else if (TestVar=="Raju"){
        var q=document.getElementById("user").innerHTML=data.KMIT_DATABASE.Designers[0].Role;

      document.getElementById("user").innerHTML =

    TestVar + " is a "+q;
      }
      else if (TestVar=="Selmon Bhai"){
        var q=document.getElementById("user").innerHTML=data.KMIT_DATABASE.Designers[1].Role;

      document.getElementById("user").innerHTML =

    TestVar + " is a "+q;
      }
      else{
        document.getElementById("user").innerHTML =

    TestVar + " not found ";
      }
    }
</script>
  </p>
</body>
</html>